<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMBORGHINI</title>
    <link rel="stylesheet" href="css/contacto.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html">Home</a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="caracteristicaslamborghini.html">Caracteristicas lamborghini</a></li>
                <li><a href="modelos.html">Modelos</a></li>
                <li><a href="precio.html">Precios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="todo">
        <div class="tittle"><h1>Contáctenos</h1><br></div>
        <form action="contacto.html" method="post">
            <label for="Nombres">Nombres</label><br>
            <input type="text" name="Nombres" id="" placeholder="Juan Alvarado">
            <label for="Apellidos">Apellidos</label><br>
            <input type="text" name="Apellidos" id="" placeholder="Smitherson Robles">
            <label for="Correo Electronico">Correo Electronico</label><br>
            <input type="text" name="Correo Electronico" id="" placeholder="lambourus34@gmail.com">
            <label for="Deja tu mensaje">Deja tu mensaje</label><br>
            <input type="text" name="Deja tu mensaje" id="" placeholder="Ingrese su mensaje o pregunta">

            <input type="button" value="Enviar" onclick="alert('Respuesta enviada correctamente')">
        </form>
        <div class="lo">
            
            <img class="lambo" src="assents/img/image3.jpg" alt=""><p>hola como estas</p>
        </div>
    </div>
    <footer>
        <div class="piepagina">
            <hr>
            <p>2024 lambo. Todos los derechos reservados</p>
        </div>
    </footer>
    </body>
    </html>